
<div id='modal' class='modal hide fade' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
    <div class='modal-header'>
        <button type='button' class='close'  data-dismiss='modal' aria-hidden='true'>×</button>
        <h3 id='myModalLabel'><?=$titulo?></h3>
    </div>
    <div class='modal-body' id="conteudo_modal">
    </div>
    <div class='modal-footer'>
        <button class='btn'  id='fechar' data-dismiss='modal' aria-hidden='true'>Fechar</button>
    </div>
</div>
